{
  "name": "controller",
  "version": "1.0.0",
  "description": "Decorator-based controllers for Express",
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/lodash": "^4.14.98"
  },
  "peerDependencies": {
    "express": "^4.16.2"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "lodash": "^4.17.21"
  }
}
